.Entrega {
  padding: @size-3;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: -webkit-fill-available;
  .View {
    // display: flex;
    // justify-content: center;
    // align-items: center;
    // flex-direction: column;
    max-width: 550px;
    .iframe {
      width: 100%;
    }
    .MiniCard {
      width: 280px;
      min-width: 280px;
      align-items: flex-start;
    }
  }
}
