.FormWhatsapp {
  width: 100%;
  margin: @size 0;
  .form {
    .input {
      width: 100%;
      border-radius: @size 0 0 @size;
      background: #2a2f36;
      box-shadow: inset 8px 8px 16px #24282e, inset -8px -8px 16px #30363e;
    }
  }
  .whatsappButton {
    .btn();
    // border: 2px solid white;
    border-left: none;
    padding: @size-1;
    border-radius: 0 @size @size 0;
    background: #128c7e;
    .icon {
      font-size: 2.78em;
      fill: @white;
      color: white;
    }
  }
}
