.FormEntrega {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .MiniCard {
    min-width: 200px;
    width: fit-content;
    label {
      display: flex;
      flex-direction: column;
    }
  }
}
