@import "../lib/_vars.less";
@import "../lib/_mixins.less";

* {
  color: @white;
  font-family: sans-serif;
  font-family: @font;
  font-weight: 300;
  transition: 0.5s;
  margin: 0;
  &::-webkit-scrollbar {
    width: 0.5em;
  }
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
  &::-webkit-scrollbar-thumb {
    background-color: @turquesa;
    outline: 1px solid @dark;
  }
}
html {
  background: @gray;
  scroll-behavior: smooth;
}
body {
  margin: 0;
  background: @gray;
  // background: url("http://api.thumbr.it/whitenoise-361x370.png?background=2a2f36ff&noise=ffffff&density=76&opacity=12");
  width: 100vw !important;
  overflow-x: hidden !important;
}
h1 {
  font-family: @font-h1;
}
.font-h1 {
  font-family: @font-h1;
}
.font {
  font-family: @font;
}
textarea {
  transition: none;
}
a {
  text-decoration: none;
  cursor: pointer;
}
// svg {
//   fill: @white;
//   * {
//     fill: @white;
//     color: @white;
//   }
// }
.Layout {
  min-height: @layoutHeight;
  // margin-bottom: 43px;
  @media (max-height: @landscape) {
    overflow-y: auto;
  }
}
