.thumbnail {
  .flex();
  flex-direction: column;
  justify-content: space-between;
  width: -webkit-fill-available;
  height: -webkit-fill-available;
  border-radius: 16px;
  padding: 16px;
  .info {
    .flex();
    flex-direction: column;
    .title {
      font-size: 2em;
      @media (max-width: @mobile) {
        font-size: 1.5em;
      }
    }
    .videoFace {
      video {
        .flat();
        border-radius: 50%;
      }
    }
  }
  .icon {
    fill: @turquesa;
    width: 50px;
    height: 50px;
    margin-right: 8px;
  }
}
